# Bluetooth
r_dir_file(bluetooth, firmware_file)

# Consumerir
type lirc_device, file_type;
allow system_server lirc_device:chr_file rw_file_perms;
allow ueventd lirc_device:chr_file { create setattr };

# IMEI and MEID
type deviceid_prop, property_type;

# Kernel
allow kernel { platform_app radio shell system_app untrusted_app }:process setsched;

# MMBN daemon
type mmbn-daemon, domain;
type mmbn-daemon_exec, exec_type, file_type;
init_daemon_domain(mmbn-daemon)
qmux_socket(mmbn-daemon)
diag_use(mmbn-daemon)
allow mmbn-daemon firmware_file:dir r_dir_perms;
allow mmbn-daemon firmware_file:file r_file_perms;
allow mmbn-daemon self:socket create_socket_perms;
allowxperm mmbn-daemon self:socket ioctl msm_sock_ipc_ioctls;

# Readmac
type readmac, domain;
type readmac_exec, exec_type, vendor_file_type, file_type;
init_daemon_domain(readmac)
qmux_socket(readmac)
diag_use(readmac)
allow readmac self:capability fsetid;
allow readmac self:socket create_socket_perms;
allow readmac wifi_data_file:dir create_dir_perms;
allow readmac wifi_data_file:file create_file_perms;
allowxperm readmac self:socket ioctl msm_sock_ipc_ioctls;

# TimeKeep
type timekeep_app, domain;
type timekeep_exec, exec_type, vendor_file_type, file_type;
type timekeep, domain;
type vendor_timekeep_prop, property_type;
app_domain(timekeep_app)
init_daemon_domain(timekeep)
set_prop(timekeep_app, vendor_timekeep_prop)
set_prop(timekeep, vendor_timekeep_prop)
allow timekeep self:capability sys_time;
allow timekeep sysfs_rtc:{ file lnk_file } r_file_perms;
allow timekeep sysfs_rtc:dir search;
allow timekeep time_data_file:dir rw_dir_perms;
allow timekeep time_data_file:file create_file_perms;
allow timekeep_app activity_service:service_manager find;
allow timekeep_app sysfs_rtc:{ file lnk_file } r_file_perms;
allow timekeep_app sysfs_rtc:dir { search };
allow timekeep_app time_data_file:dir create_dir_perms;
allow timekeep_app time_data_file:file create_file_perms;
dontaudit timekeep_app app_data_file:dir { getattr search };
