# The predefined XTRA servers to be used if modem querying (XTRA_SERVER_QUERY) is off.
# Values: URL
XTRA_SERVER_1 = https://xtrapath4.izatcloud.net/xtra3grc.bin
XTRA_SERVER_2 = https://xtrapath5.izatcloud.net/xtra3grc.bin
XTRA_SERVER_3 = https://xtrapath6.izatcloud.net/xtra3grc.bin
XTRA_SERVER_4 = https://ssl.gpsonextra.net/xtra3grc.bin
XTRA_SERVER_5 = https://ssl.izatcloud.net/xtra3grc.bin

# The version of the XTRA data used. XTRA v3 supports digital signing and is advised.
# Values: 0 - disable XTRA, 1 - automatic check, 2 - XTRA v2, 3 - XTRA v3
XTRA_VERSION_CHECK = 1

# Whether or not to use error estimation.
# Values: 0 - don't use, 1 - use
ERR_ESTIMATE = 0

# The NTP servers used for time synchronisation.
# Values: URL
NTP_SERVER = rhel.pool.ntp.org
NTP_SERVER_1 = ntp.neusoft.edu.cn
NTP_SERVER_2 = ntp.neu6.edu.cn
NTP_SERVER_3 = ntp.synet.edu.cn

# The Android logging level of the GPS service. If commented out, then Android's default logging level will be used.
# Values: 0 - none, 1 - error, 2 - warning, 3 - info, 4 - debug, 5 - verbose
DEBUG_LEVEL = 0

# Whether or not to report intermediate positions.
# Values: 0 - don't report, 1 - report
INTERMEDIATE_POS = 0

# The version of SUPL to be used.
# Values: bitmask
SUPL_VER=0x20000

# Whether to use SUPL in an emergency situations (eg. calling emergency services).
# Values: 0 - disable, 1 - enable
SUPL_ES = 1

# The PDN to ve used for emergency SUPL.
# Values: 0 - emergency PDN, 1 - regular SUPL PDN
USE_EMERGENCY_PDN_FOR_EMERGENCY_SUPL = 0

# Carrier-set GPS mode for SUPL.
# If commented, will be taken from config.xml.
# Bitmask: 0x2 - MSA, 0x2 - MSB
SUPL_MODE = 3

# GPS features which are supported.
# Bitmask: 0x01 - scheduling, 0x02 - MSB, 0x04 - MSA, 0x10 - on-demand time, 0x20 - geofencing
CAPABILITIES = 0x37

# The SUPL server used.
# Values: URL, IP
SUPL_HOST = supl.qxwz.com

# The port to connect to the SUPL server.
# Values: port
SUPL_PORT = 7275

# LTE positioning mode.
# Values: 0 - RRLP, 1 - LPP_User_Plane, 2 - LPP_Control_Plane, 3 - LPP_Control_Plane and LPP_User_Plane
LPP_PROFILE = 0

# NMEA provider
# Values: 0 - Application Processor, 1 - Modem Processor
NMEA_PROVIDER = 0

# Mark if it is a SGLTE target
# Values: 0 - nonSGLTE, 1 - SGLTE
SGLTE_TARGET = 0

# The A-GLONASS positioning protocol used.
# Bitmask: 0x1 - RRC CPlane, 0x2 - RRLP UPlane, 0x4 - LLP Uplane
A_GLONASS_POS_PROTOCOL_SELECT = 0

# The LPPe control plane method.
# Bitmask: 0x1 - DBH, 0x2 - WLAN AP measurements, 0x4 - SRN AP measurement, 0x8 - Sensor barometer measurement
LPPE_CP_TECHNOLOGY = 0

# The LPPe user plane method.
# Bitmask: 0x1 - DBH, 0x2 - WLAN AP measurements, 0x4 - SRN AP measurement, 0x8 - Sensor barometer measurement
LPPE_UP_TECHNOLOGY = 0

# Whether or not to test for XTRA support.
# Values: 0 - don't test, 1 - test
XTRA_TEST_ENABLED = 1
XTRA_THROTTLE_ENABLED = 0
