# ADSP
bin/adsprpcd:vendor/bin/adsprpcd
vendor/lib/libadsprpc.so
vendor/lib/libfastcvadsp_stub.so
vendor/lib/libfastcvopt.so
vendor/lib/libmdsprpc.so
vendor/lib/rfsa/adsp/fastrpc_shell_0
vendor/lib/rfsa/adsp/libapps_mem_heap.so
vendor/lib/rfsa/adsp/libdspCV_skel.so
vendor/lib/rfsa/adsp/libfastcvadsp.so
vendor/lib/rfsa/adsp/libfastcvadsp_skel.so
vendor/lib64/libadsprpc.so
vendor/lib64/libmdsprpc.so

# AptX
vendor/lib64/libaptX_encoder.so|0cebad28afcf29f931bdc2d24fce2730dc882ecf
vendor/lib64/libaptXHD_encoder.so|90f47f10af28b3ead143200cb4370b847c513127

# Audio
vendor/lib/libacdb-fts.so
vendor/lib/libacdbloader.so|d12917d88bb249aa6b3b743f5f7c216358738058
vendor/lib/libacdbmapper.so
vendor/lib/libacdbrtac.so
vendor/lib/libadiertac.so
vendor/lib/libaudcal.so
vendor/lib/libaudioalsa.so
vendor/lib/libdrc.so
vendor/lib/libFlacSwDec.so
vendor/lib/liblistensoundmodel2.so
vendor/lib/libnative_audio_latency_jni.so
vendor/lib/libqct_resampler.so
vendor/lib/libsurround_3mic_proc.so
vendor/lib/soundfx/libqcbassboost.so
vendor/lib/soundfx/libqcreverb.so
vendor/lib/soundfx/libqcvirt.so
vendor/lib64/libacdb-fts.so
vendor/lib64/libacdbloader.so|fc4fa2965123498bb6028b1a29526f7ea0ea70e4
vendor/lib64/libacdbmapper.so
vendor/lib64/libacdbrtac.so
vendor/lib64/libadiertac.so
vendor/lib64/libaudcal.so
vendor/lib64/libaudioalsa.so
vendor/lib64/libFlacSwDec.so
vendor/lib64/liblistensoundmodel2.so

# Bluetooth
bin/port-bridge:vendor/bin/port-bridge
vendor/bin/wcnss_filter|3dbb01689448cbfa8a90274fa18140aa460c1d66
vendor/lib/libbtnv.so
vendor/lib64/libbtnv.so

# CNE
etc/permissions/com.quicinc.cne.xml:vendor/etc/permissions/com.quicinc.cne.xml|bd1e5321176d9c10411a942743d976fb80418319
framework/com.quicinc.cne.api-V1.0-java.jar:vendor/framework/com.quicinc.cne.api-V1.0-java.jar|6fb1bf2ea642ce0f0c8c4716639cab7a9810cc3e
framework/com.quicinc.cne.jar:vendor/framework/com.quicinc.cne.jar|88fc21cd7dd69ae37607a9a671d4913d82c2e336
vendor/bin/cnd|fc7ad0d8041e35df029531ad6b5e972fdbfbfbc3
-vendor/lib/com.quicinc.cne.api@1.0.so|60dd6f1fa0c70523f91342b07be6c82e733cdb90
-vendor/lib/com.quicinc.cne.constants@1.0.so|0d3b2fd95e8ea3525467d8ca38865ac2a9d3f4c7
-vendor/lib/com.quicinc.cne.constants@2.0.so|0f5cdca41024ece0b3c7006113e4f11c5b00b9c3
-vendor/lib/com.quicinc.cne.server@1.0.so|e9c404ca3e334302b5460ff6a1622d14e2bc9ecb
-vendor/lib/com.quicinc.cne.server@2.0.so|89b5b0ef6e281c009b8e8b91efa07eff739e44c1
vendor/lib/libcne.so|029ae86dcaeff004bcf0548d2bd5a7aed2229915
vendor/lib/libcneapiclient.so|f97d23653b7ed72694800eb45cd5a78663e17c45
vendor/lib/libcneqmiutils.so|c26f228cbe2cce4f66d4510646815041205a67f4
vendor/lib/libwqe.so|822420ff564e63da07ea841d408655338e0ad51a
vendor/lib/libxml.so|288082cac5396bdb5e10f2014d99972f9e43e65c
-vendor/lib64/com.quicinc.cne.api@1.0.so|503825cc8a3c0d422e16e04b398d2c1924e518ca
-vendor/lib64/com.quicinc.cne.constants@1.0.so|a60fde6f9328635bf43bb7008dd9517e4e749e8b
-vendor/lib64/com.quicinc.cne.constants@2.0.so|3c5682f16cfe136766c5ccba7f5d340c915b634f
-vendor/lib64/com.quicinc.cne.server@1.0.so|97c3c68a96551d8d2b40b72ceba06f28af0d6ebe
-vendor/lib64/com.quicinc.cne.server@2.0.so|9a2de7d1ce79058f547bd4c64ee7976af9a414c5
vendor/lib64/libcne.so|edcd7d8f33a86082ef9890d28a9c4bb75185a3ab
vendor/lib64/libcneapiclient.so|33e7465996749a8823ac03e34a94e3112c88dda4
vendor/lib64/libcneqmiutils.so|41bf6f87336faaee239a3047b1fdac3f742ebde9
vendor/lib64/libwqe.so|0ca87bc277c645fea7dbfd50504f7a6097c08d98
vendor/lib64/libxml.so|b966ad575b2078dd09a0e5fdc2fb428a1ffe31fc

# Dirac
lib/libDiracAPI_SHARED.so:vendor/lib/libDiracAPI_SHARED.so
lib/soundfx/libdirac.so:vendor/lib/soundfx/libdirac.so
vendor/etc/diracmobile.config

# Firmware
etc/firmware/nvm_tlv.bin:vendor/firmware/nvm_tlv.bin
etc/firmware/nvm_tlv_1.3.bin:vendor/firmware/nvm_tlv_1.3.bin
etc/firmware/nvm_tlv_2.1.bin:vendor/firmware/nvm_tlv_2.1.bin
etc/firmware/nvm_tlv_3.0.bin:vendor/firmware/nvm_tlv_3.0.bin
etc/firmware/nvm_tlv_3.2.bin:vendor/firmware/nvm_tlv_3.2.bin
etc/firmware/rampatch_tlv.img:vendor/firmware/rampatch_tlv.img
etc/firmware/rampatch_tlv_1.3.tlv:vendor/firmware/rampatch_tlv_1.3.tlv
etc/firmware/rampatch_tlv_2.1.tlv:vendor/firmware/rampatch_tlv_2.1.tlv
etc/firmware/rampatch_tlv_3.0.tlv:vendor/firmware/rampatch_tlv_3.0.tlv
etc/firmware/rampatch_tlv_3.2.tlv:vendor/firmware/rampatch_tlv_3.2.tlv

# GPS
bin/garden_app:vendor/bin/garden_app
bin/gpsone_daemon:vendor/bin/gpsone_daemon
bin/loc_launcher:vendor/bin/loc_launcher
bin/lowi-server:vendor/bin/lowi-server
bin/xtwifi-client:vendor/bin/xtwifi-client
bin/xtwifi-inet-agent:vendor/bin/xtwifi-inet-agent
etc/permissions/com.qti.location.sdk.xml:vendor/etc/permissions/com.qti.location.sdk.xml|0b0fa5ed38c2136cfc4d09f0fbed2e912919f5d4
etc/permissions/com.qualcomm.location.vzw_library.xml:vendor/etc/permissions/com.qualcomm.location.vzw_library.xml|5f88385b05e16ca4f17fb2857ea2bfb7370e2225
etc/permissions/com.qualcomm.location.xml:vendor/etc/permissions/com.qualcomm.location.xml|ee15154d1727abb16a14d89eb5e7fdc252a93f05
etc/permissions/izat.xt.srv.xml:vendor/etc/permissions/izat.xt.srv.xml|01f64eaadadddaedca2414e09f16129256ac298e
-framework/com.qti.location.sdk.jar:vendor/framework/com.qti.location.sdk.jar
-framework/com.qualcomm.location.vzw_library.jar:vendor/framework/com.qualcomm.location.vzw_library.jar
-framework/izat.xt.srv.jar:vendor/framework/izat.xt.srv.jar
lib/libloc_api_v02.so:vendor/lib/libloc_api_v02.so
lib/libloc_ds_api.so:vendor/lib/libloc_ds_api.so
lib64/libloc_api_v02.so:vendor/lib64/libloc_api_v02.so
lib64/libloc_ds_api.so:vendor/lib64/libloc_ds_api.so
vendor/lib/hw/flp.default.so
vendor/lib/libalarmservice_jni.so
vendor/lib/libasn1cper.so
vendor/lib/libasn1crt.so
vendor/lib/libasn1crtx.so
vendor/lib/libdataitems.so
vendor/lib/libflp.so
vendor/lib/libgdtap.so
vendor/lib/libgeofence.so
vendor/lib/libizat_core.so
vendor/lib/liblbs_core.so
vendor/lib/libloc_ext.so
vendor/lib/liblocationservice.so
vendor/lib/liblocationservice_glue.so
vendor/lib/liblowi_client.so
vendor/lib/liblowi_wifihal.so
vendor/lib/liblowi_wifihal_nl.so|ab52e298cc25829278dd851f91d830cbdf71ed62
vendor/lib/libquipc_os_api.so
vendor/lib/libslimclient.so
vendor/lib/libulp2.so
vendor/lib/libxt_native.so
vendor/lib/libxtadapter.so
vendor/lib/libxtwifi_ulp_adaptor.so
vendor/lib64/hw/flp.default.so
vendor/lib64/libalarmservice_jni.so
vendor/lib64/libasn1cper.so
vendor/lib64/libasn1crt.so
vendor/lib64/libasn1crtx.so
vendor/lib64/libdataitems.so
vendor/lib64/libflp.so
vendor/lib64/libgdtap.so
vendor/lib64/libgeofence.so
vendor/lib64/libizat_core.so
vendor/lib64/liblbs_core.so
vendor/lib64/libloc_ext.so
vendor/lib64/liblocationservice.so
vendor/lib64/liblocationservice_glue.so
vendor/lib64/liblowi_client.so
vendor/lib64/liblowi_wifihal.so
vendor/lib64/liblowi_wifihal_nl.so|0a7fe96080bbf7307cdb4abcb0d48f48a3318be2
vendor/lib64/libquipc_os_api.so
vendor/lib64/libslimclient.so
vendor/lib64/libulp2.so
vendor/lib64/libxt_native.so
vendor/lib64/libxtadapter.so
vendor/lib64/libxtwifi_ulp_adaptor.so

# Graphics - kanged from Angler OPM5.171019.017
vendor/lib/egl/eglSubDriverAndroid.so|b88e4972d259e1e518793aa8fb9ab9ce7b574137
vendor/lib/egl/libEGL_adreno.so|c34a55560cbe0dec10736ee48f1d3531b7eb30da
vendor/lib/egl/libGLESv1_CM_adreno.so|12559bdb260be99259c5114eb18141a6f55ec5c6
vendor/lib/egl/libGLESv2_adreno.so|99b5d3351ff74dd80ce8788d8cf813f795c004d3
vendor/lib/egl/libq3dtools_adreno.so|32f28df5844ed9826af5a77d7519db6b5db93ceb
vendor/lib/egl/libq3dtools_esx.so|a7e233d9d6c3d61fa9b762e5c4c1772a5223ba14
vendor/lib/libadreno_utils.so|4fd27f46943412ddbb69c4e32059a3a765db8b9a
vendor/lib/libbccQTI.so|7cd380e1ce6c80fa57bec7d9f81f7826382ccea7
vendor/lib/libC2D2.so|668aaec9820480a9f1b04a6994be28bc4fef5677
vendor/lib/libc2d30-a3xx.so|208a064cc4fe7f393e82b4ee0370ca59dbe518f1
vendor/lib/libc2d30-a4xx.so|e9e4975a5e16e1799cd1883bbb8905ce4b51aa7c
vendor/lib/libCB.so|ced7d5bfdbb5b5c0cb2b69e67942d568bedff4d5
vendor/lib/libgsl.so|b90e66e879dfee14997282358ca4cf9cd3cbee83
vendor/lib/libllvm-glnext.so|18ecddeb137e38ca12563a2b3a39dd2f6df1f68b
vendor/lib/libllvm-qcom.so|ab8604edbedb9db19ac9f0cfbeb4473adf20b2c5
vendor/lib/libllvm-qgl.so|ffd2e9c41d8976bf259b6463a1690a516daa458f
vendor/lib/libmm-disp-apis.so
vendor/lib/libOpenCL.so
vendor/lib/librs_adreno.so|bb1d5cb84f14ed18fcbfb4815692cb196e44f180
vendor/lib/librs_adreno_sha1.so|be8a817743950dac6e22b50cbd9657c2d35c35f2
vendor/lib/libRSDriver_adreno.so|ee3386248adfa7d1a8c1107e051bcbbd3e8df0c1
vendor/lib/libscale.so|9c1044395f1a93b10d3f85ce3123a73676b1bac5
vendor/lib64/egl/eglSubDriverAndroid.so|03e2c66eebed80a91b08e2c18d011844682bdd7b
vendor/lib64/egl/libEGL_adreno.so|3193346e9938e05ce611db0d0f9e456009289ebd
vendor/lib64/egl/libGLESv1_CM_adreno.so|e429adb54d16ea1e359bc0a56b0a3a7336989a77
vendor/lib64/egl/libGLESv2_adreno.so|f072b33a708cc81de6e6a2d09741696f8c9ce034
vendor/lib64/egl/libq3dtools_adreno.so|c5fcb698418bf5aedb15e6cf87a6d649b7f09aba
vendor/lib64/egl/libq3dtools_esx.so|82abcc5b16842e5ec32c1cdc6745c1e36f31d63e
vendor/lib64/libadreno_utils.so|6e6252196f0b510989a6f4f54a4bb3492f56e695
vendor/lib64/libbccQTI.so|e39a9a997196757a9830dd217dba086581b35a4d
vendor/lib64/libC2D2.so|da5c955221f736361a3646870600744756a6bd87
vendor/lib64/libc2d30-a3xx.so|874101006b6ee601ab4245f99927ae29bcffa020
vendor/lib64/libc2d30-a4xx.so|e40a2efbecaccd34970b981bb8d83f3fa58f3cec
vendor/lib64/libCB.so|7bd8ce62b1f4e52b162481d89b9f4af5e94d588f
vendor/lib64/libgsl.so|e6435ecf1baae08408a0cc43e1568ce42f1ddb56
vendor/lib64/libllvm-glnext.so|abbf71eceb4048c63741cc43f2c15d4f8034bffa
vendor/lib64/libllvm-qcom.so|10fe39e71615629bb5af03794fd0a970f4b700fc
vendor/lib64/libllvm-qgl.so|192a30d29c1f0c5e2a6f38ca3df58118be85f346
vendor/lib64/libmm-disp-apis.so
vendor/lib64/libOpenCL.so
vendor/lib64/librs_adreno.so|18e913b6d8f79e4b8563a8c8a0b2475e609d4813
vendor/lib64/librs_adreno_sha1.so|ef430803f5b7623d774166d7c6130012f5f24845
vendor/lib64/libRSDriver_adreno.so|05d94ad793ba74c1f6635762eb7871a611001c9c
vendor/lib64/libscale.so|248355dab3b68ad2fa320b173580cdf9410bdc66

# GPU firmware
etc/firmware/a420_pfp.fw:vendor/firmware/a420_pfp.fw
etc/firmware/a420_pm4.fw:vendor/firmware/a420_pm4.fw

# Media
vendor/lib/libFileMux.so
vendor/lib/libOmxAacDec.so
vendor/lib/libOmxAmrwbplusDec.so
vendor/lib/libOmxEvrcDec.so
vendor/lib/libOmxMux.so
vendor/lib/libOmxQcelp13Dec.so
vendor/lib/libOmxWmaDec.so
vendor/lib/libmmosal.so
vendor/lib64/libFileMux.so
vendor/lib64/libOmxAacDec.so
vendor/lib64/libOmxAmrwbplusDec.so
vendor/lib64/libOmxMux.so
vendor/lib64/libOmxWmaDec.so
vendor/lib64/libmmosal.so

# Media firmware
etc/firmware/venus.b00:vendor/firmware/venus.b00
etc/firmware/venus.b01:vendor/firmware/venus.b01
etc/firmware/venus.b02:vendor/firmware/venus.b02
etc/firmware/venus.b03:vendor/firmware/venus.b03
etc/firmware/venus.b04:vendor/firmware/venus.b04
etc/firmware/venus.mbn:vendor/firmware/venus.mbn
etc/firmware/venus.mdt:vendor/firmware/venus.mdt

# Peripheral manager
bin/pm-proxy:vendor/bin/pm-proxy
bin/pm-service:vendor/bin/pm-service
vendor/lib/libperipheral_client.so
vendor/lib64/libperipheral_client.so

# Qseecomm
bin/qseecomd:vendor/bin/qseecomd
vendor/bin/fidodaemon
vendor/lib/libQSEEComAPI.so
vendor/lib/libdrmfs.so
vendor/lib/libdrmtime.so
vendor/lib/librpmb.so
vendor/lib/libssd.so
vendor/lib64/libQSEEComAPI.so
vendor/lib64/libdrmfs.so
vendor/lib64/libdrmtime.so
vendor/lib64/librpmb.so
vendor/lib64/libssd.so

# Qualcomm framework
bin/mmbn-daemon:vendor/bin/mmbn-daemon
etc/permissions/qti_permissions.xml:vendor/etc/permissions/qti_permissions.xml|2826b33ed8e2756cc748c80bd6c466ff8af97ac5
-lib/libqminvapi.so:vendor/lib/libqminvapi.so
-lib64/libqminvapi.so:vendor/lib64/libqminvapi.so
vendor/lib/libdiag.so
vendor/lib/libdsi_netctrl.so|4ee549f2870abe3a7bb801c2c5b645502658c2b9
vendor/lib/libdsutils.so
vendor/lib/libidl.so
vendor/lib/libqcci_legacy.so
vendor/lib/libqdi.so
vendor/lib/libqdp.so
vendor/lib/libqmi.so
vendor/lib/libqmi_cci.so
vendor/lib/libqmi_client_helper.so
vendor/lib/libqmi_client_qmux.so
vendor/lib/libqmi_common_so.so
vendor/lib/libqmi_csi.so
vendor/lib/libqmi_encdec.so
vendor/lib/libqmiservices.so
vendor/lib/libsmemlog.so
vendor/lib64/libdiag.so
vendor/lib64/libdsi_netctrl.so|d34bb492688cedfadcd4cf010d2f18741899da7c
vendor/lib64/libdsutils.so
vendor/lib64/libidl.so
vendor/lib64/libqcci_legacy.so
vendor/lib64/libqdi.so
vendor/lib64/libqdp.so
vendor/lib64/libqmi.so
vendor/lib64/libqmi_cci.so
vendor/lib64/libqmi_client_helper.so
vendor/lib64/libqmi_client_qmux.so
vendor/lib64/libqmi_common_so.so
vendor/lib64/libqmi_csi.so
vendor/lib64/libqmi_encdec.so
vendor/lib64/libqmiservices.so
vendor/lib64/libsmemlog.so

# Radio
-app/QtiTelephonyService/QtiTelephonyService.apk:vendor/app/QtiTelephonyService/QtiTelephonyService.apk
-app/datastatusnotification/datastatusnotification.apk:vendor/app/datastatusnotification/datastatusnotification.apk
-app/fastdormancy/fastdormancy.apk:vendor/app/fastdormancy/fastdormancy.apk
-app/shutdownlistener/shutdownlistener.apk:vendor/app/shutdownlistener/shutdownlistener.apk
bin/irsc_util:vendor/bin/irsc_util
bin/netmgrd:vendor/bin/netmgrd|80cda795a0c03b12152e3be6ce17c129f9d8ed5b
bin/qmuxd:vendor/bin/qmuxd|17943aae2e1f91b1d98d817abae382de205b2c84
bin/rfs_access:vendor/bin/rfs_access
bin/rmt_storage:vendor/bin/rmt_storage
bin/tftp_server:vendor/bin/tftp_server
etc/data/dsi_config.xml:vendor/etc/data/dsi_config.xml
etc/data/netmgr_config.xml:vendor/etc/data/netmgr_config.xml
etc/data/qmi_config.xml:vendor/etc/data/qmi_config.xml
etc/permissions/qcnvitems.xml:vendor/etc/permissions/qcnvitems.xml|f8e863461bfb2e7fc9a36a9fca108d7b51e5600d
etc/permissions/qcrilhook.xml:vendor/etc/permissions/qcrilhook.xml|cf740b4339659e7a30cabcd1c2fe5066e69b8760
etc/permissions/telephonyservice.xml:vendor/etc/permissions/telephonyservice.xml|ff2c9f3456ad73f97adb7ef314fe916fa9cbfb81
-framework/QtiTelephonyServicelibrary.jar:vendor/framework/QtiTelephonyServicelibrary.jar
-framework/qcnvitems.jar:vendor/framework/qcnvitems.jar
-framework/qcrilhook.jar:vendor/framework/qcrilhook.jar
-priv-app/qcrilmsgtunnel/qcrilmsgtunnel.apk
vendor/bin/qti
vendor/lib/libconfigdb.so
vendor/lib/liblqe.so
vendor/lib/libmdmdetect.so
vendor/lib/libnetmgr.so
vendor/lib/libqcmaputils.so
vendor/lib/libril-qc-ltedirectdisc.so
vendor/lib/libril-qc-qmi-1.so
vendor/lib/libril-qc-radioconfig.so
vendor/lib/libril-qcril-hook-oem.so
vendor/lib/librilqmiservices.so
vendor/lib/libsettings.so
vendor/lib/libsystem_health_mon.so
vendor/lib64/libconfigdb.so
vendor/lib64/liblqe.so
vendor/lib64/libmdmdetect.so
vendor/lib64/libnetmgr.so
vendor/lib64/libqcmaputils.so
vendor/lib64/libril-qc-ltedirectdisc.so
vendor/lib64/libril-qc-qmi-1.so
vendor/lib64/libril-qc-radioconfig.so
vendor/lib64/libril-qcril-hook-oem.so
vendor/lib64/librilqmiservices.so
vendor/lib64/libsettings.so|4609cacca0a56dae2596687c8f5f2f9423d4d0d9
vendor/lib64/libsystem_health_mon.so
vendor/qcril.db

# Thermal
bin/energy-awareness:vendor/bin/energy-awareness
bin/msm_irqbalance:vendor/bin/msm_irqbalance
vendor/bin/perfd
vendor/bin/thermal-engine|5c0edf1e5202c8948179f2151e7ff2211a5da9e2
vendor/etc/perf-profile0.conf
vendor/etc/perf-profile1.conf
vendor/etc/perf-profile2.conf
vendor/etc/perf-profile3.conf
vendor/etc/perf-profile4.conf
vendor/etc/perf-profile5.conf
vendor/lib/libqti-at.so
vendor/lib/libqti-gt.so
vendor/lib/libqti-perfd-client.so
vendor/lib/libthermalclient.so
vendor/lib64/libqti-at.so
vendor/lib64/libqti-gt.so
vendor/lib64/libqti-perfd-client.so
vendor/lib64/libthermalclient.so
vendor/lib64/libthermalioctl.so

# Time services
-app/TimeService/TimeService.apk:vendor/app/TimeService/TimeService.apk
bin/time_daemon:vendor/bin/time_daemon
vendor/lib/libTimeService.so
-vendor/lib/libtime_genoff.so
vendor/lib64/libTimeService.so
-vendor/lib64/libtime_genoff.so

# Wi-Fi
bin/cnss-daemon:vendor/bin/cnss-daemon

# Postprocessing
bin/mm-pp-daemon:vendor/bin/mm-pp-daemon
vendor/lib/libdisp-aba.so
vendor/lib/libmm-abl-oem.so
vendor/lib/libmm-abl.so
vendor/lib/libmm-als.so
vendor/lib/libmm-qdcm.so|487ab788ed15d1e3d6012344a5c8a1b931fbecd9
vendor/lib64/libdisp-aba.so
vendor/lib64/libmm-abl-oem.so
vendor/lib64/libmm-abl.so
vendor/lib64/libmm-als.so
vendor/lib64/libmm-qdcm.so|7e987bdc72d46b9f5e8f3a0ba7083494a3bf888f

# Media
vendor/lib/libmm-color-convertor.so
vendor/lib64/libmm-color-convertor.so

# Network
vendor/lib64/libconnctrl.so
vendor/lib/libconnctrl.so

# Widevine
vendor/lib/mediadrm/libwvdrmengine.so|66ba66d047044f92eb0eada1faf6a5799ded90ab
