# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

/boot         emmc   /dev/block/platform/soc.0/f9824900.sdhci/by-name/boot
/cache        ext4   /dev/block/platform/soc.0/f9824900.sdhci/by-name/cache
/persist      ext4   /dev/block/platform/soc.0/f9824900.sdhci/by-name/persist
/data         ext4   /dev/block/platform/soc.0/f9824900.sdhci/by-name/userdata
/recovery     emmc   /dev/block/platform/soc.0/f9824900.sdhci/by-name/recovery
/misc         emmc   /dev/block/platform/soc.0/f9824900.sdhci/by-name/misc
/system       ext4   /dev/block/platform/soc.0/f9824900.sdhci/by-name/system

/usb-otg      vfat   /dev/block/sda1 /dev/block/sda            flags=removable;storage