<?xml version="1.0" encoding="utf-8"?>
<device name="Android">
    <item name="none">0</item>
    <item name="screen.on">100</item>
    <item name="bluetooth.active">142</item>
    <item name="bluetooth.on">1</item>
    <item name="bluetooth.at">35690</item>
    <item name="screen.full">240</item>
    <item name="wifi.on">6</item>
    <item name="wifi.active">120</item>
    <item name="wifi.scan">220</item>
    <item name="dsp.audio">88</item>
    <item name="dsp.video">88</item>
    <item name="radio.active">300</item>
    <item name="gps.on">27</item>
    <item name="battery.capacity">3080</item>
    <item name="radio.scanning">3</item>
    <array name="radio.on">
        <value>3</value>
        <value>3</value>
    </array>
    <array name="cpu.core_speeds.cluster0">
        <value>384000</value>
        <value>460800</value>
        <value>600000</value>
        <value>672000</value>
        <value>787200</value>
        <value>864000</value>
        <value>960000</value>
        <value>1248000</value>
        <value>1440000</value>
        <value>1536000</value>
        <value>1632000</value>
    </array>
    <array name="cpu.core_speeds.cluster1">
        <value>384000</value>
        <value>480000</value>
        <value>633600</value>
        <value>768000</value>
        <value>864000</value>
        <value>960000</value>
        <value>1248000</value>
        <value>1344000</value>
        <value>1440000</value>
        <value>1536000</value>
        <value>1632000</value>
        <value>1689000</value>
        <value>1824000</value>
        <value>1920000</value>
    </array>
    <item name="cpu.idle">6.30</item>
    <item name="cpu.awake">25.66</item>
    <array name="cpu.core_power.cluster0">
        <value>27.4</value>
        <value>32.0</value>
        <value>37.2</value>
        <value>45.5</value>
        <value>50.3</value>
        <value>57.9</value>
        <value>66.3</value>
        <value>96.6</value>
        <value>125.5</value>
        <value>133.9</value>
        <value>142.2</value>
    </array>
    <array name="cpu.core_power.cluster1">
        <value>94.6</value>
        <value>111.78</value>
        <value>135.74</value>
        <value>160.15</value>
        <value>183.83</value>
        <value>252.30</value>
        <value>293.60</value>
        <value>348.71</value>
        <value>422.27</value>
        <value>449.69</value>
        <value>491.01</value>
        <value>519.01</value>
        <value>731.35</value>
        <value>769.84</value>
    </array>
</device>
