#<src>                                  <mnt_point>        <type>  <mnt_flags and options>                         <fs_mgr_flags>
/dev/block/bootdevice/by-name/system    /system            ext4    ro,barrier=1                                    wait,verify
/dev/block/bootdevice/by-name/userdata  /data              f2fs    rw,noatime,nosuid,nodev,inline_xattr,discard            wait,check,encryptable=/dev/block/bootdevice/by-name/bk1
/dev/block/bootdevice/by-name/userdata  /data              ext4    nosuid,nodev,barrier=1,noauto_da_alloc,discard  wait,check,encryptable=/dev/block/bootdevice/by-name/bk1
/dev/block/bootdevice/by-name/cache     /cache             f2fs    rw,noatime,nosuid,nodev,inline_xattr,discard            wait,check
/dev/block/bootdevice/by-name/cache     /cache             ext4    nosuid,nodev,barrier=1,discard                          wait
/dev/block/bootdevice/by-name/boot      /boot              emmc    defaults                                        defaults
/dev/block/bootdevice/by-name/recovery  /recovery          emmc    defaults                                        defaults
/dev/block/bootdevice/by-name/misc      /misc              emmc    defaults                                        defaults
/dev/block/bootdevice/by-name/modem     /firmware          vfat    ro,shortname=lower,uid=1000,gid=1000,dmask=227,fmask=337,context=u:object_r:firmware_file:s0     wait
/dev/block/bootdevice/by-name/bluetooth /bt_firmware       vfat    ro,shortname=lower,uid=1002,gid=3002,dmask=227,fmask=337,context=u:object_r:bt_firmware_file:s0  wait
/devices/soc.0/f9a55000.ehci/usb1       /storage/uicc0     vfat    nosuid,nodev                                    voldmanaged=uicc0:auto
/devices/soc.0/f9a55000.ehci/usb1       /storage/uicc1     vfat    nosuid,nodev                                    voldmanaged=uicc1:auto
/devices/soc.0/f9200000.ssusb/f9200000.dwc3/xhci-hcd.0.auto/usb*    auto      auto    defaults                     voldmanaged=usb:auto
/devices/soc.0/f98a4900.sdhci/mmc_host*                             auto      auto    defaults                     voldmanaged=sdcard1:auto,encryptable=userdata
