# Android fstab file.
# The filesystem that contains the filesystem e2fsck binary (typically /system) cannot
# specify 'check', and must come before any filesystems that do specify 'check'

# <src> <mnt_point> <type> <mnt_flags and options> <fs_mgr_flags>
# NOTE: /system partition is now early-mounted and the fstab entry is specified in device tree: /proc/device-tree/firmware/android/fstab/system

/dev/block/bootdevice/by-name/boot /boot emmc defaults defaults
/dev/block/bootdevice/by-name/recovery /recovery emmc defaults defaults
/dev/block/bootdevice/by-name/system /system ext4 ro,barrier=1 wait,recoveryonly
/dev/block/bootdevice/by-name/cache /cache ext4 nosuid,nodev,noatime,noauto_da_alloc,nodelalloc,discard wait,check
/dev/block/bootdevice/by-name/cache /cache f2fs rw,nosuid,nodev,noatime,inline_xattr,discard wait,check
/dev/block/bootdevice/by-name/userdata /data ext4 nosuid,nodev,noatime,noauto_da_alloc,nodelalloc,discard wait,check,encryptable=/dev/block/bootdevice/by-name/bk1
/dev/block/bootdevice/by-name/userdata /data f2fs rw,nosuid,nodev,noatime,inline_xattr,discard wait,check,encryptable=/dev/block/bootdevice/by-name/bk1
/dev/block/bootdevice/by-name/bluetooth /bt_firmware vfat ro,shortname=lower,uid=1002,gid=3002,dmask=227,fmask=337 wait
/dev/block/bootdevice/by-name/cust /cust ext4 nosuid,nodev,noatime,nodelalloc,discard wait,check
/dev/block/bootdevice/by-name/misc /misc emmc defaults defaults
/dev/block/bootdevice/by-name/modem /firmware vfat ro,shortname=lower,uid=1000,gid=1000,dmask=227,fmask=337 wait
/dev/block/bootdevice/by-name/persist /persist ext4 nosuid,nodev,noatime,nodelalloc,discard wait,check
/devices/soc.0/f98a4900.sdhci/mmc_host* auto auto defaults voldmanaged=sdcard1:auto,encryptable=userdata
/devices/soc.0/f9200000.ssusb/f9200000.dwc3/xhci-hcd.0.auto/usb* auto auto defaults voldmanaged=usb:auto
