# Android fstab file.
# The filesystem that contains the filesystem e2fsck binary (typically /system) cannot
# specify 'check', and must come before any filesystems that do specify 'check'

#TODO: Add 'check' as fs_mgr_flags with data partition.
# Currently we dont have e2fsck compiled. So fs check would failed.

#<src>                                  <mnt_point>        <type>  <mnt_flags and options>                             <fs_mgr_flags>
# NOTE: /system partition is now early-mounted and the fstab entry is specified in device tree:
#       /proc/device-tree/firmware/android/fstab/system
/dev/block/bootdevice/by-name/userdata                              /data        ext4    noatime,nosuid,nodev,barrier=1,data=ordered,noauto_da_alloc,errors=continue,discard               wait,check,encryptable=/dev/block/bootdevice/by-name/bk1
/dev/block/bootdevice/by-name/userdata                              /data        f2fs    rw,noatime,nosuid,nodev,inline_xattr,discard                                                                       wait,check,encryptable=/dev/block/bootdevice/by-name/bk1
/dev/block/bootdevice/by-name/cache                                 /cache       ext4    noatime,nodiratime,nosuid,nodev,barrier=1,data=ordered,noauto_da_alloc,errors=continue,discard    wait,check
/dev/block/bootdevice/by-name/cache                                 /cache       f2fs    rw,noatime,nodiratime,nosuid,nodev,inline_xattr,discard                                                            wait,check
/dev/block/bootdevice/by-name/persist                               /persist     ext4    nosuid,nodev,barrier=1,data=ordered,nodelalloc,errors=panic                               wait,notrim
/dev/block/bootdevice/by-name/modem                                 /firmware    vfat    ro,shortname=lower,uid=1000,gid=1000,dmask=227,fmask=337                                  wait
/dev/block/bootdevice/by-name/bluetooth                             /bt_firmware vfat    ro,shortname=lower,uid=1002,gid=3002,dmask=227,fmask=337                                  wait
/dev/block/bootdevice/by-name/boot                                  /boot        emmc    defaults    defaults
/dev/block/bootdevice/by-name/recovery                              /recovery    emmc    defaults    defaults
/devices/soc.0/f9200000.ssusb/f9200000.dwc3/xhci-hcd.0.auto/usb*    auto         auto    defaults    voldmanaged=usb:auto
/dev/block/bootdevice/by-name/misc                                  /misc        emmc    defaults    defaults
/devices/soc.0/f98a4900.sdhci/mmc_host*                             auto      auto    defaults                     voldmanaged=sdcard1:auto,encryptable=us