# Copyright (c) 2012-2014, The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#     * Neither the name of The Linux Foundation nor
#       the names of its contributors may be used to endorse or promote
#       products derived from this software without specific prior written
#       permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NON-INFRINGEMENT ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR
# CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
# EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

# Firmware Symlinks Path
# Below macro will be read by uevent and will add the path to search paths for firmware loading
firmware_directories /vendor/modem_firmware/image/

# the DIAG device node is not world writable/readable.
/dev/diag                 0660   system     oem_2950
/dev/genlock              0666   system     system
/dev/kgsl                 0666   system     system
/dev/kgsl-3d0             0666   system     system
/dev/kgsl-2d0             0666   root       root
/dev/kgsl-2d1             0666   root       root
/dev/ion                  0664   system     system
/dev/rtc0                 0600   system     system
/dev/smd0                 0660   system     system
/dev/smd4                 0660   system     system
/dev/smd_cxm_qmi          0640   radio      radio
/dev/smd5                 0660   system     system
/dev/smd6                 0660   system     system
/dev/smd7                 0660   bluetooth  bluetooth
/dev/ccid_bridge          0660   system     system
/dev/ipa                  0660   system     net_admin
/dev/wwan_ioctl           0660   system     net_admin
/dev/ipaNatTable          0660   net_admin  net_admin
/dev/rmnet_ctrl           0660   usb        usb
/dev/dpl_ctrl             0660   usb        usb
/dev/tspdrv               0660   system     system

# permissions for CSVT
/dev/smd11                0660   radio      radio
/dev/radio0               0640   system     system
/dev/rfcomm0              0660   bluetooth  bluetooth
/dev/ttyUSB0              0660   bluetooth  bluetooth
/dev/smdcntl0             0640   radio      radio
/dev/smdcntl1             0640   radio      radio
/dev/smdcntl2             0640   radio      radio
/dev/smdcntl3             0640   radio      radio
/dev/smdcntl4             0640   radio      radio
/dev/smdcntl5             0640   radio      radio
/dev/smdcntl6             0640   radio      radio
/dev/smdcntl7             0640   radio      radio
/dev/smdcntl8             0640   radio      radio
/dev/smdcnt_rev0          0640   radio      radio
/dev/smdcnt_rev1          0640   radio      radio
/dev/smdcnt_rev2          0640   radio      radio
/dev/smdcnt_rev3          0640   radio      radio
/dev/smdcnt_rev4          0640   radio      radio
/dev/smdcnt_rev5          0640   radio      radio
/dev/smdcnt_rev6          0640   radio      radio
/dev/smdcnt_rev7          0640   radio      radio
/dev/smdcnt_rev8          0640   radio      radio
/dev/smuxctl32            0640   radio      radio
/dev/sdioctl0             0640   radio      radio
/dev/sdioctl1             0640   radio      radio
/dev/sdioctl2             0640   radio      radio
/dev/sdioctl3             0640   radio      radio
/dev/sdioctl4             0640   radio      radio
/dev/sdioctl5             0640   radio      radio
/dev/sdioctl6             0640   radio      radio
/dev/sdioctl7             0640   radio      radio
/dev/sdioctl8             0640   radio      radio
/dev/rmnet_mux_ctrl       0640   radio      radio
/dev/hsicctl0             0640   radio      radio
/dev/hsicctl1             0640   radio      radio
/dev/hsicctl2             0640   radio      radio
/dev/hsicctl3             0640   radio      radio
/dev/hsicctl4             0640   radio      radio
/dev/hsicctl5             0640   radio      radio
/dev/hsicctl6             0640   radio      radio
/dev/hsicctl7             0640   radio      radio
/dev/hsicctl8             0640   radio      radio
/dev/hsicctl9             0640   radio      radio
/dev/hsicctl10            0640   radio      radio
/dev/hsicctl11            0640   radio      radio
/dev/hsicctl12            0640   radio      radio
/dev/hsicctl13            0640   radio      radio
/dev/hsicctl14            0640   radio      radio
/dev/hsicctl15            0640   radio      radio
/dev/hsicctl16            0640   radio      radio
/dev/mhi_pipe_14          0640   radio      radio
/dev/mhi_pipe_16          0640   radio      radio
/dev/mhi_pipe_32          0640   radio      radio
/dev/video*               0660   system     camera
/dev/media*               0660   system     camera
/dev/v4l-subdev*          0660   system     camera
/dev/qseecom              0660   system     drmrpc
/dev/qce                  0660   system     drmrpc
/dev/seemplog             0660   system     system
/dev/pft                  0660   system     drmrpc
/dev/gemini0              0660   system     camera
/dev/jpeg0                0660   system     camera
/dev/jpeg1                0660   system     camera
/dev/jpeg2                0660   system     camera
/dev/jpeg3                0660   system     camera
/dev/adsprpc-smd          0664   system     system
/dev/system_health_monitor 0640  radio      system
/dev/msm_camera/*         0660   system     camera
/dev/gemini/              0660   system     camera
/dev/mercury0             0660   system     camera
/dev/msm_vidc_reg         0660   system     audio
/dev/msm_vidc_dec         0660   system     audio
/dev/msm_vidc_dec_sec     0660   system     audio
/dev/msm_vidc_enc         0660   system     audio
/dev/msm_rotator          0660   system     system
/dev/adsprpc-smd          0664   system     system

# permissions for audio
/dev/audio_slimslave      0660   system     audio
/dev/msm_qcelp            0660   system     audio
/dev/msm_evrc             0660   system     audio
/dev/msm_wma              0660   system     audio
/dev/msm_wmapro           0660   system     audio
/dev/msm_amrnb            0660   system     audio
/dev/msm_amrwb            0660   system     audio
/dev/msm_amrwbplus        0660   system     audio
/dev/msm_aac              0660   system     audio
/dev/msm_multi_aac        0660   system     audio
/dev/msm_aac_in           0660   system     audio
/dev/msm_qcelp_in         0660   system     audio
/dev/msm_evrc_in          0660   system     audio
/dev/msm_amrnb_in         0660   system     audio
/dev/msm_amrwb_in         0660   system     audio
/dev/msm_a2dp_in          0660   system     audio
/dev/msm_ac3              0660   system     audio
/dev/msm_audio_cal        0660   system     audio
/dev/msm_hweffects        0660   system     audio
/dev/msm_cad              0660   system     audio
/dev/msm_fm               0660   system     audio
/dev/msm_mvs              0660   system     audio
/dev/msm_pcm_lp_dec       0660   system     audio
/dev/msm_preproc_ctl      0660   system     audio
/dev/msm_rtac             0660   system     audio
/dev/msm_voicememo        0660   system     audio
/dev/smd3                 0660   bluetooth  bluetooth
/dev/smd2                 0660   bluetooth  bluetooth
/dev/ttyHSL1              0660   system     system
/dev/ttyHS1               0660   system     system
/dev/mdm                  0660   system     radio
/sys/devices/virtual/smdpkt/smdcntl*       open_timeout   0664 radio radio
/dev/sdio_tty_ciq_00      0660   system     system
/dev/tty_sdio_00          0660   system     system
/dev/ttyGS0               0660   system     system
/dev/i2c-5                0660   media       media
/dev/voice_svc            0660   system     audio
/dev/avtimer              0660   system     audio

# DVB devices
/dev/dvb/adapter0/demux*  0440   media       media
/dev/dvb/adapter0/dvr*    0660   media       media
/dev/dvb/adapter0/video*  0660   media       media

# Broadcast devices
/dev/tsc_mux0             0660   media       media
/dev/tsc_ci0              0660   media       media

# sensors
/sys/devices/i2c-12/12-*  pollrate_ms 0664 system system
/sys/devices/f9925000.i2c/i2c-0/0-*                 enable         0660    input    system
/sys/devices/f9925000.i2c/i2c-0/0-*                 poll_delay     0660    input    system
/sys/devices/soc.0/78b6000.i2c/i2c-0/0-*            enable         0660    input    system
/sys/devices/soc.0/78b6000.i2c/i2c-0/0-*            poll_delay     0660    input    system
/sys/devices/soc.0/78b6000.i2c/i2c-0/0-*            enable_wakeup  0660    input    system
/sys/devices/soc.0/78b6000.i2c/i2c-0/0-*            max_latency    0660    input    system
/sys/devices/soc.0/78b6000.i2c/i2c-0/0-*            flush          0660    input    system
/sys/devices/soc.0/78b6000.i2c/i2c-0/0-*            calibrate      0660    input    system
/sys/devices/soc.0/78b5000.i2c/i2c-1/1-*            enable         0660    input    system
/sys/devices/soc.0/78b5000.i2c/i2c-1/1-*            poll_delay     0660    input    system
/sys/devices/soc.0/78b5000.i2c/i2c-1/1-*            enable_wakeup  0660    input    system
/sys/devices/soc.0/78b5000.i2c/i2c-1/1-*            max_latency    0660    input    system
/sys/devices/soc.0/78b5000.i2c/i2c-1/1-*            flush          0660    input    system
/sys/devices/soc.0/78b5000.i2c/i2c-1/1-*            calibrate      0660    input    system
/sys/devices/virtual/optical_sensors/proximity      ps_adc         0660    input    system
/sys/devices/virtual/optical_sensors/proximity      ps_poll_delay  0660    input    system
/sys/devices/virtual/optical_sensors/lightsensor    ls_auto        0660    input    system
/sys/devices/virtual/optical_sensors/lightsensor    ls_poll_delay  0660    input    system
/sys/devices/virtual/input/input*                   poll           0660    input    system
/sys/devices/virtual/input/input*                   pollrate_ms    0660    input    system

# for lirc
/dev/lirc0          0660   system     system

# for sensor-hub
/dev/iio:device* 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/iio:device* accel_offset_data 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/iio:device* magn_offset_data 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/iio:device* gyro_offset_data 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/iio:device* flush 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/iio:device* force_magn_calibration 0660 system system

# accelerometer
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_accel.0/iio:device* buffer/enable 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_accel.0/iio:device* buffer/length 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_accel.0/iio:device* sampling_frequency 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_accel.0/iio:device* batch_mode 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_accel.0/iio:device* batch_mode_timeout 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_accel.0/iio:device* scan_elements/in_accel_x_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_accel.0/iio:device* scan_elements/in_accel_y_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_accel.0/iio:device* scan_elements/in_accel_z_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_accel.0/iio:device* scan_elements/in_timestamp_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_accel.0/iio:device* in_accel_x_scale 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_accel.0/iio:device* in_accel_y_scale 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_accel.0/iio:device* in_accel_z_scale 0660 system system

# magnetometer
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_magn.0/iio:device* buffer/enable 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_magn.0/iio:device* buffer/length 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_magn.0/iio:device* sampling_frequency 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_magn.0/iio:device* batch_mode 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_magn.0/iio:device* batch_mode_timeout 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_magn.0/iio:device* scan_elements/in_magn_x_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_magn.0/iio:device* scan_elements/in_magn_y_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_magn.0/iio:device* scan_elements/in_magn_z_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_magn.0/iio:device* scan_elements/in_magn_accuracy_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_magn.0/iio:device* scan_elements/in_timestamp_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_magn.0/iio:device* in_magn_x_scale 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_magn.0/iio:device* in_magn_y_scale 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_magn.0/iio:device* in_magn_z_scale 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_magn.0/iio:device* force_magn_calibration 0660 system system

# gyroscope
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_gyro.0/iio:device* buffer/enable 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_gyro.0/iio:device* buffer/length 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_gyro.0/iio:device* sampling_frequency 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_gyro.0/iio:device* batch_mode 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_gyro.0/iio:device* batch_mode_timeout 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_gyro.0/iio:device* scan_elements/in_anglvel_x_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_gyro.0/iio:device* scan_elements/in_anglvel_y_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_gyro.0/iio:device* scan_elements/in_anglvel_z_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_gyro.0/iio:device* scan_elements/in_timestamp_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_gyro.0/iio:device* in_anglvel_x_scale 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_gyro.0/iio:device* in_anglvel_y_scale 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_gyro.0/iio:device* in_anglvel_z_scale 0660 system system

# magnetometer uncalibrated
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_magn_u.0/iio:device* buffer/enable 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_magn_u.0/iio:device* buffer/length 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_magn_u.0/iio:device* sampling_frequency 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_magn_u.0/iio:device* batch_mode 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_magn_u.0/iio:device* batch_mode_timeout 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_magn_u.0/iio:device* scan_elements/in_magn_x_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_magn_u.0/iio:device* scan_elements/in_magn_y_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_magn_u.0/iio:device* scan_elements/in_magn_z_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_magn_u.0/iio:device* scan_elements/in_timestamp_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_magn_u.0/iio:device* in_magn_x_scale 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_magn_u.0/iio:device* in_magn_y_scale 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_magn_u.0/iio:device* in_magn_z_scale 0660 system system

# gyroscope uncalibrated
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_gyro_u.0/iio:device* buffer/enable 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_gyro_u.0/iio:device* buffer/length 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_gyro_u.0/iio:device* sampling_frequency 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_gyro_u.0/iio:device* batch_mode 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_gyro_u.0/iio:device* batch_mode_timeout 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_gyro_u.0/iio:device* scan_elements/in_anglvel_x_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_gyro_u.0/iio:device* scan_elements/in_anglvel_y_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_gyro_u.0/iio:device* scan_elements/in_anglvel_z_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_gyro_u.0/iio:device* scan_elements/in_timestamp_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_gyro_u.0/iio:device* in_anglvel_x_scale 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_gyro_u.0/iio:device* in_anglvel_y_scale 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_gyro_u.0/iio:device* in_anglvel_z_scale 0660 system system

# significant motion
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_sign_motion.0/iio:device* buffer/enable 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_sign_motion.0/iio:device* buffer/length 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_sign_motion.0/iio:device* scan_elements/in_sign_motion_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_sign_motion.0/iio:device* scan_elements/in_timestamp_en 0660 system system

# quaternion
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_quat.0/iio:device* buffer/enable 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_quat.0/iio:device* buffer/length 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_quat.0/iio:device* sampling_frequency 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_quat.0/iio:device* batch_mode 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_quat.0/iio:device* batch_mode_timeout 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_quat.0/iio:device* scan_elements/in_quaternion_x_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_quat.0/iio:device* scan_elements/in_quaternion_y_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_quat.0/iio:device* scan_elements/in_quaternion_z_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_quat.0/iio:device* scan_elements/in_quaternion_module_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_quat.0/iio:device* scan_elements/in_quaternion_accuracy_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_quat.0/iio:device* scan_elements/in_timestamp_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_quat.0/iio:device* in_quaternion_x_scale 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_quat.0/iio:device* in_quaternion_y_scale 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_quat.0/iio:device* in_quaternion_z_scale 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_quat.0/iio:device* in_quaternion_module_scale 0660 system system

# step detector
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_step_d.0/iio:device* buffer/enable 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_step_d.0/iio:device* buffer/length 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_step_d.0/iio:device* batch_mode 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_step_d.0/iio:device* batch_mode_timeout 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_step_d.0/iio:device* scan_elements/in_step_detector_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_step_d.0/iio:device* scan_elements/in_timestamp_en 0660 system system

# euler angles
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_euler.0/iio:device* buffer/enable 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_euler.0/iio:device* buffer/length 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_euler.0/iio:device* sampling_frequency 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_euler.0/iio:device* batch_mode 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_euler.0/iio:device* batch_mode_timeout 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_euler.0/iio:device* scan_elements/in_euler_x_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_euler.0/iio:device* scan_elements/in_euler_y_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_euler.0/iio:device* scan_elements/in_euler_z_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_euler.0/iio:device* scan_elements/in_euler_accuracy_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_euler.0/iio:device* scan_elements/in_timestamp_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_euler.0/iio:device* in_euler_x_scale 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_euler.0/iio:device* in_euler_y_scale 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_euler.0/iio:device* in_euler_z_scale 0660 system system

# step counter
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_step_c.0/iio:device* buffer/enable 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_step_c.0/iio:device* buffer/length 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_step_c.0/iio:device* sampling_frequency 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_step_c.0/iio:device* batch_mode 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_step_c.0/iio:device* batch_mode_timeout 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_step_c.0/iio:device* scan_elements/in_step_counter_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_step_c.0/iio:device* scan_elements/in_step_counter_module_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_step_c.0/iio:device* scan_elements/in_timestamp_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_step_c.0/iio:device* max_delivery_rate 0660 system system

# game quaternion
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_game_quat.0/iio:device* buffer/enable 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_game_quat.0/iio:device* buffer/length 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_game_quat.0/iio:device* sampling_frequency 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_game_quat.0/iio:device* batch_mode 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_game_quat.0/iio:device* batch_mode_timeout 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_game_quat.0/iio:device* scan_elements/in_quaternion_x_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_game_quat.0/iio:device* scan_elements/in_quaternion_y_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_game_quat.0/iio:device* scan_elements/in_quaternion_z_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_game_quat.0/iio:device* scan_elements/in_quaternion_module_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_game_quat.0/iio:device* scan_elements/in_quaternion_accuracy_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_game_quat.0/iio:device* scan_elements/in_timestamp_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_game_quat.0/iio:device* in_quaternion_x_scale 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_game_quat.0/iio:device* in_quaternion_y_scale 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_game_quat.0/iio:device* in_quaternion_z_scale 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_game_quat.0/iio:device* in_quaternion_module_scale 0660 system system

# linear acceleration
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_linear.0/iio:device* buffer/enable 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_linear.0/iio:device* buffer/length 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_linear.0/iio:device* sampling_frequency 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_linear.0/iio:device* batch_mode 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_linear.0/iio:device* batch_mode_timeout 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_linear.0/iio:device* scan_elements/in_linear_accel_x_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_linear.0/iio:device* scan_elements/in_linear_accel_y_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_linear.0/iio:device* scan_elements/in_linear_accel_z_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_linear.0/iio:device* scan_elements/in_timestamp_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_linear.0/iio:device* in_linear_accel_x_scale 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_linear.0/iio:device* in_linear_accel_y_scale 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_linear.0/iio:device* in_linear_accel_z_scale 0660 system system

# gravity
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_gravity.0/iio:device* buffer/enable 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_gravity.0/iio:device* buffer/length 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_gravity.0/iio:device* sampling_frequency 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_gravity.0/iio:device* batch_mode 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_gravity.0/iio:device* batch_mode_timeout 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_gravity.0/iio:device* scan_elements/in_gravity_x_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_gravity.0/iio:device* scan_elements/in_gravity_y_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_gravity.0/iio:device* scan_elements/in_gravity_z_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_gravity.0/iio:device* scan_elements/in_timestamp_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_gravity.0/iio:device* in_gravity_x_scale 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_gravity.0/iio:device* in_gravity_y_scale 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_gravity.0/iio:device* in_gravity_z_scale 0660 system system

# geomag quaternion
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_geo_quat.0/iio:device* buffer/enable 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_geo_quat.0/iio:device* buffer/length 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_geo_quat.0/iio:device* sampling_frequency 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_geo_quat.0/iio:device* batch_mode 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_geo_quat.0/iio:device* batch_mode_timeout 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_geo_quat.0/iio:device* scan_elements/in_quaternion_x_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_geo_quat.0/iio:device* scan_elements/in_quaternion_y_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_geo_quat.0/iio:device* scan_elements/in_quaternion_z_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_geo_quat.0/iio:device* scan_elements/in_quaternion_module_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_geo_quat.0/iio:device* scan_elements/in_quaternion_accuracy_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_geo_quat.0/iio:device* scan_elements/in_timestamp_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_geo_quat.0/iio:device* in_quaternion_x_scale 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_geo_quat.0/iio:device* in_quaternion_y_scale 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_geo_quat.0/iio:device* in_quaternion_z_scale 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_geo_quat.0/iio:device* in_quaternion_module_scale 0660 system system

# accelerometer wk
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_accel_wk.0/iio:device* buffer/enable 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_accel_wk.0/iio:device* buffer/length 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_accel_wk.0/iio:device* sampling_frequency 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_accel_wk.0/iio:device* batch_mode 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_accel_wk.0/iio:device* batch_mode_timeout 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_accel_wk.0/iio:device* scan_elements/in_accel_x_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_accel_wk.0/iio:device* scan_elements/in_accel_y_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_accel_wk.0/iio:device* scan_elements/in_accel_z_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_accel_wk.0/iio:device* scan_elements/in_timestamp_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_accel_wk.0/iio:device* in_accel_x_scale 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_accel_wk.0/iio:device* in_accel_y_scale 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_accel_wk.0/iio:device* in_accel_z_scale 0660 system system

# magnetometer wk
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_magn_wk.0/iio:device* buffer/enable 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_magn_wk.0/iio:device* buffer/length 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_magn_wk.0/iio:device* sampling_frequency 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_magn_wk.0/iio:device* batch_mode 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_magn_wk.0/iio:device* batch_mode_timeout 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_magn_wk.0/iio:device* scan_elements/in_magn_x_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_magn_wk.0/iio:device* scan_elements/in_magn_y_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_magn_wk.0/iio:device* scan_elements/in_magn_z_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_magn_wk.0/iio:device* scan_elements/in_magn_accuracy_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_magn_wk.0/iio:device* scan_elements/in_timestamp_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_magn_wk.0/iio:device* in_magn_x_scale 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_magn_wk.0/iio:device* in_magn_y_scale 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_magn_wk.0/iio:device* in_magn_z_scale 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_magn_wk.0/iio:device* force_magn_calibration 0660 system system

# gyroscope wk
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_gyro_wk.0/iio:device* buffer/enable 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_gyro_wk.0/iio:device* buffer/length 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_gyro_wk.0/iio:device* sampling_frequency 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_gyro_wk.0/iio:device* batch_mode 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_gyro_wk.0/iio:device* batch_mode_timeout 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_gyro_wk.0/iio:device* scan_elements/in_anglvel_x_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_gyro_wk.0/iio:device* scan_elements/in_anglvel_y_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_gyro_wk.0/iio:device* scan_elements/in_anglvel_z_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_gyro_wk.0/iio:device* scan_elements/in_timestamp_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_gyro_wk.0/iio:device* in_anglvel_x_scale 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_gyro_wk.0/iio:device* in_anglvel_y_scale 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_gyro_wk.0/iio:device* in_anglvel_z_scale 0660 system system

# magnetometer uncalibrated wk
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_magn_u_wk.0/iio:device* buffer/enable 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_magn_u_wk.0/iio:device* buffer/length 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_magn_u_wk.0/iio:device* sampling_frequency 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_magn_u_wk.0/iio:device* batch_mode 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_magn_u_wk.0/iio:device* batch_mode_timeout 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_magn_u_wk.0/iio:device* scan_elements/in_magn_x_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_magn_u_wk.0/iio:device* scan_elements/in_magn_y_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_magn_u_wk.0/iio:device* scan_elements/in_magn_z_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_magn_u_wk.0/iio:device* scan_elements/in_timestamp_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_magn_u_wk.0/iio:device* in_magn_x_scale 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_magn_u_wk.0/iio:device* in_magn_y_scale 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_magn_u_wk.0/iio:device* in_magn_z_scale 0660 system system

# gyroscope uncalibrated wk
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_gyro_u_wk.0/iio:device* buffer/enable 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_gyro_u_wk.0/iio:device* buffer/length 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_gyro_u_wk.0/iio:device* sampling_frequency 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_gyro_u_wk.0/iio:device* batch_mode 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_gyro_u_wk.0/iio:device* batch_mode_timeout 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_gyro_u_wk.0/iio:device* scan_elements/in_anglvel_x_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_gyro_u_wk.0/iio:device* scan_elements/in_anglvel_y_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_gyro_u_wk.0/iio:device* scan_elements/in_anglvel_z_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_gyro_u_wk.0/iio:device* scan_elements/in_timestamp_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_gyro_u_wk.0/iio:device* in_anglvel_x_scale 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_gyro_u_wk.0/iio:device* in_anglvel_y_scale 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_gyro_u_wk.0/iio:device* in_anglvel_z_scale 0660 system system

# quaternion wk
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_quat_wk.0/iio:device* buffer/enable 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_quat_wk.0/iio:device* buffer/length 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_quat_wk.0/iio:device* sampling_frequency 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_quat_wk.0/iio:device* batch_mode 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_quat_wk.0/iio:device* batch_mode_timeout 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_quat_wk.0/iio:device* scan_elements/in_quaternion_x_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_quat_wk.0/iio:device* scan_elements/in_quaternion_y_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_quat_wk.0/iio:device* scan_elements/in_quaternion_z_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_quat_wk.0/iio:device* scan_elements/in_quaternion_module_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_quat_wk.0/iio:device* scan_elements/in_quaternion_accuracy_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_quat_wk.0/iio:device* scan_elements/in_timestamp_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_quat_wk.0/iio:device* in_quaternion_x_scale 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_quat_wk.0/iio:device* in_quaternion_y_scale 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_quat_wk.0/iio:device* in_quaternion_z_scale 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_quat_wk.0/iio:device* in_quaternion_module_scale 0660 system system

# step detector wk
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_step_d_wk.0/iio:device* buffer/enable 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_step_d_wk.0/iio:device* buffer/length 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_step_d_wk.0/iio:device* batch_mode 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_step_d_wk.0/iio:device* batch_mode_timeout 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_step_d_wk.0/iio:device* scan_elements/in_step_detector_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_step_d_wk.0/iio:device* scan_elements/in_timestamp_en 0660 system system

# euler angles wk
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_euler_wk.0/iio:device* buffer/enable 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_euler_wk.0/iio:device* buffer/length 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_euler_wk.0/iio:device* sampling_frequency 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_euler_wk.0/iio:device* batch_mode 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_euler_wk.0/iio:device* batch_mode_timeout 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_euler_wk.0/iio:device* scan_elements/in_euler_x_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_euler_wk.0/iio:device* scan_elements/in_euler_y_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_euler_wk.0/iio:device* scan_elements/in_euler_z_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_euler_wk.0/iio:device* scan_elements/in_euler_accuracy_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_euler_wk.0/iio:device* scan_elements/in_timestamp_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_euler_wk.0/iio:device* in_euler_x_scale 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_euler_wk.0/iio:device* in_euler_y_scale 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_euler_wk.0/iio:device* in_euler_z_scale 0660 system system

# step counter wk
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_step_c_wk.0/iio:device* buffer/enable 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_step_c_wk.0/iio:device* buffer/length 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_step_c_wk.0/iio:device* sampling_frequency 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_step_c_wk.0/iio:device* batch_mode 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_step_c_wk.0/iio:device* batch_mode_timeout 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_step_c_wk.0/iio:device* scan_elements/in_step_counter_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_step_c_wk.0/iio:device* scan_elements/in_step_counter_module_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_step_c_wk.0/iio:device* scan_elements/in_timestamp_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_step_c_wk.0/iio:device* max_delivery_rate 0660 system system

# game quaternion wk
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_game_quat_wk.0/iio:device* buffer/enable 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_game_quat_wk.0/iio:device* buffer/length 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_game_quat_wk.0/iio:device* sampling_frequency 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_game_quat_wk.0/iio:device* batch_mode 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_game_quat_wk.0/iio:device* batch_mode_timeout 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_game_quat_wk.0/iio:device* scan_elements/in_quaternion_x_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_game_quat_wk.0/iio:device* scan_elements/in_quaternion_y_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_game_quat_wk.0/iio:device* scan_elements/in_quaternion_z_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_game_quat_wk.0/iio:device* scan_elements/in_quaternion_module_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_game_quat_wk.0/iio:device* scan_elements/in_quaternion_accuracy_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_game_quat_wk.0/iio:device* scan_elements/in_timestamp_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_game_quat_wk.0/iio:device* in_quaternion_x_scale 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_game_quat_wk.0/iio:device* in_quaternion_y_scale 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_game_quat_wk.0/iio:device* in_quaternion_z_scale 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_game_quat_wk.0/iio:device* in_quaternion_module_scale 0660 system system

# linear acceleration wk
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_linear_wk.0/iio:device* buffer/enable 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_linear_wk.0/iio:device* buffer/length 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_linear_wk.0/iio:device* sampling_frequency 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_linear_wk.0/iio:device* batch_mode 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_linear_wk.0/iio:device* batch_mode_timeout 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_linear_wk.0/iio:device* scan_elements/in_linear_accel_x_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_linear_wk.0/iio:device* scan_elements/in_linear_accel_y_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_linear_wk.0/iio:device* scan_elements/in_linear_accel_z_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_linear_wk.0/iio:device* scan_elements/in_timestamp_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_linear_wk.0/iio:device* in_linear_accel_x_scale 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_linear_wk.0/iio:device* in_linear_accel_y_scale 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_linear_wk.0/iio:device* in_linear_accel_z_scale 0660 system system

# gravity wk
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_gravity_wk.0/iio:device* buffer/enable 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_gravity_wk.0/iio:device* buffer/length 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_gravity_wk.0/iio:device* sampling_frequency 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_gravity_wk.0/iio:device* batch_mode 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_gravity_wk.0/iio:device* batch_mode_timeout 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_gravity_wk.0/iio:device* scan_elements/in_gravity_x_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_gravity_wk.0/iio:device* scan_elements/in_gravity_y_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_gravity_wk.0/iio:device* scan_elements/in_gravity_z_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_gravity_wk.0/iio:device* scan_elements/in_timestamp_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_gravity_wk.0/iio:device* in_gravity_x_scale 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_gravity_wk.0/iio:device* in_gravity_y_scale 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_gravity_wk.0/iio:device* in_gravity_z_scale 0660 system system

# geomag quaternion wk
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_geo_quat_wk.0/iio:device* buffer/enable 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_geo_quat_wk.0/iio:device* buffer/length 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_geo_quat_wk.0/iio:device* sampling_frequency 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_geo_quat_wk.0/iio:device* batch_mode 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_geo_quat_wk.0/iio:device* batch_mode_timeout 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_geo_quat_wk.0/iio:device* scan_elements/in_quaternion_x_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_geo_quat_wk.0/iio:device* scan_elements/in_quaternion_y_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_geo_quat_wk.0/iio:device* scan_elements/in_quaternion_z_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_geo_quat_wk.0/iio:device* scan_elements/in_quaternion_module_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_geo_quat_wk.0/iio:device* scan_elements/in_quaternion_accuracy_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_geo_quat_wk.0/iio:device* scan_elements/in_timestamp_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_geo_quat_wk.0/iio:device* in_quaternion_x_scale 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_geo_quat_wk.0/iio:device* in_quaternion_y_scale 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_geo_quat_wk.0/iio:device* in_quaternion_z_scale 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_geo_quat_wk.0/iio:device* in_quaternion_module_scale 0660 system system

# tap tap
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_tap_tap.0/iio:device* buffer/enable 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_tap_tap.0/iio:device* buffer/length 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_tap_tap.0/iio:device* config_parameters 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_tap_tap.0/iio:device* scan_elements/in_tap_tap_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_tap_tap.0/iio:device* scan_elements/in_timestamp_en 0660 system system

# tilt
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_tilt.0/iio:device* buffer/enable 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_tilt.0/iio:device* buffer/length 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_tilt.0/iio:device* config_parameters 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_tilt.0/iio:device* scan_elements/in_tilt_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_tilt.0/iio:device* scan_elements/in_timestamp_en 0660 system system

# activity
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_activity.0/iio:device* buffer/enable 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_activity.0/iio:device* buffer/length 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_activity.0/iio:device* batch_mode 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_activity.0/iio:device* batch_mode_timeout 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_activity.0/iio:device* scan_elements/in_activity_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_activity.0/iio:device* scan_elements/in_timestamp_en 0660 system system

# PL sensor
/sys/devices/soc.0/f9963000.i2c/i2c-7/7-0060/iio:device* buffer/enable          0600 system system
/sys/devices/soc.0/f9963000.i2c/i2c-7/7-0060/iio:device* buffer/length          0600 system system
/sys/devices/soc.0/f9963000.i2c/i2c-7/7-0060/iio:device* scan_elements/in_in_en     0600 system system
/sys/devices/soc.0/f9963000.i2c/i2c-7/7-0060/iio:device* scan_elements/in_custom_en     0600 system system
/sys/devices/soc.0/f9963000.i2c/i2c-7/7-0060/iio:device* scan_elements/in_proximity_en  0600 system system
/sys/devices/soc.0/f9963000.i2c/i2c-7/7-0060/iio:device* scan_elements/in_timestamp_en  0600 system system
/sys/devices/soc.0/f9963000.i2c/i2c-7/7-0060/iio:device* scan_elements/in_illuminance_en 0600 system system
/sys/devices/soc.0/f9963000.i2c/i2c-7/7-0060/iio:device* in_illuminance_scale       0600 system system
/sys/devices/soc.0/f9963000.i2c/i2c-7/7-0060/iio:device* in_proximity_offset        0600 system system
/sys/devices/soc.0/f9963000.i2c/i2c-7/7-0060/iio:device* continus_mode          0600 system system
/sys/devices/soc.0/f9963000.i2c/i2c-7/7-0060/iio:device* calibration_offset     0660 system system
/sys/devices/soc.0/f9963000.i2c/i2c-7/7-0060/iio:device* prox_thres_near        0600 system system
/sys/devices/soc.0/f9963000.i2c/i2c-7/7-0060/iio:device* prox_thres_far         0600 system system

# pressure sensor
/sys/devices/soc.0/f9963000.i2c/i2c-7/7-0077/iio:device* buffer/enable                  0600 system system
/sys/devices/soc.0/f9963000.i2c/i2c-7/7-0077/iio:device* buffer/length                  0600 system system
/sys/devices/soc.0/f9963000.i2c/i2c-7/7-0077/iio:device* scan_elements/in_pressure_en   0600 system system
/sys/devices/soc.0/f9963000.i2c/i2c-7/7-0077/iio:device* scan_elements/in_timestamp_en  0600 system system
/sys/devices/soc.0/f9963000.i2c/i2c-7/7-0077/iio:device* in_pressure_scale              0600 system system

# for x7 sensorhub
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-006b/iio:device* debug_reg_dump       0600 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-006b/iio:device* out_command          0600 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-006b/iio:device* in_data          0600 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-006b/iio:device* misc_bin_dmp_firmware    0600 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-006b/iio:device* misc_reset           0600 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-006b/iio:device* name             0600 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-006b/iio:device* buffer/enable        0600 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-006b/iio:device* buffer/length        0600 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-006b/iio:device* scan_elements/in_accel_type  0440 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-006b/iio:device* scan_elements/in_accel_index 0440 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-006b/iio:device* scan_elements/in_accel_en    0600 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-006b/iio:device* trigger/current_trigger  0600 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-006b/iio:device* in_accel_matrix      0440 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-006b/iio:device* in_magn_matrix       0440 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-006b/iio:device* in_anglvel_matrix        0440 system system

# activity recognition device
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-006b/iio:device*   in_accel_batch_latency          0220    system  system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-006b/iio:device*   in_accel_fifo_length            0440    system  system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-006b/iio:device*   in_accel_flush                  0220    system  system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-006b/iio:device*   in_accel_offset                 0440    system  system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-006b/iio:device*   in_accel_raw                    0440    system  system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-006b/iio:device*   in_accel_scale                  0440    system  system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-006b/iio:device*   in_intensity_offset             0440    system  system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-006b/iio:device*   in_intensity_raw                0440    system  system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-006b/iio:device*   in_intensity_scale              0440    system  system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-006b/iio:device*   in_timestamp_offset             0440    system  system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-006b/iio:device*   in_timestamp_scale              0440    system  system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-006b/iio:device*   name                            0440    system  system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-006b/iio:device*   scan_elements/in_accel_en       0660    system  system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-006b/iio:device*   scan_elements/in_accel_index    0440    system  system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-006b/iio:device*   scan_elements/in_accel_type     0440    system  system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-006b/iio:device*   scan_elements/in_intensity_en   0660    system  system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-006b/iio:device*   scan_elements/in_intensity_index        0440    system  system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-006b/iio:device*   scan_elements/in_intensity_type 0440    system  system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-006b/iio:device*   scan_elements/in_timestamp_en   0660    system  system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-006b/iio:device*   scan_elements/in_timestamp_index        0440    system  system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-006b/iio:device*   scan_elements/in_timestamp_type 0440    system  system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-006b/iio:device*   trigger/current_trigger         0660    system  system

# vm_bms
/dev/vm_bms               0660   system     system
/dev/battery_data         0660   system     system

# wlan
/dev/wcnss_wlan           0660   system     system
/dev/wcnss_ctrl           0660   system     system
/sys/devices/pci0000:00/0000:00:00.0/0000:01:00.0/net/wlan0/queues/rx-* rps_cpus 0660 system system

# UIO devices
/dev/uio0                 0660   system     system
/dev/uio1                 0660   system     system
/dev/uio2                 0660   system     system

# SSR devices
/dev/subsys_*         0640   system     system

# Ultrasound device
/dev/usf1                 0660   system     system

# Ramdump devices
/dev/ramdump*             0640   system     system

# Add device block for FRP
/dev/block/platform/soc.0/f9824900.sdhci/by-name/config    0600   system     system
