<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:paddingStart="?android:attr/listPreferredItemPaddingStart">
    <LinearLayout android:id="@+id/icon_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:gravity="start|center_vertical" android:orientation="horizontal">
        <com.android.internal.widget.PreferenceImageView android:id="@android:id/icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:tint="?android:attr/textColorPrimary" android:maxWidth="18dp" android:maxHeight="18dp" />
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="56dp" android:orientation="vertical">
        <TextView android:id="@android:id/title" android:layout_marginTop="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:textAppearance="@android:style/TextAppearance.Material.Body2" android:textColor="?android:attr/colorAccent" android:paddingEnd="?android:attr/listPreferredItemPaddingEnd" />
        <TextView android:id="@android:id/summary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceListItemSecondary" android:textColor="?android:attr/textColorSecondary" android:ellipsize="end" android:singleLine="true" />
    </LinearLayout>
</FrameLayout>
