//
// Copyright (C) 2020 The LineageOS Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

cc_library_shared {
    name: "libshim_audioclient",
    shared_libs: ["libaudioclient"],
    srcs: ["audioclient.cpp"],
}

cc_library_shared {
    name: "libshim_atomic",
    srcs: ["atomic.cpp"],
}

cc_library_shared {
    name: "libshim_camera",
    srcs: ["fence.cpp"],
}

cc_library_shared {
    name: "libshim_get_process_name",
    srcs: ["get_process_name.c"],
}

cc_library_shared {
    name: "libshim_rild_socket",
    srcs: ["rild_socket.c"],
}
